
# Server Configuration
PORT=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# MONGODB
MONGODB_URI=


# Paystack
PAYSTACK_TEST_CLIENT_ID=
PAYSTACK_TEST_CLIENT_SECRET=
PAYSTACK_LIVE_CLIENT_ID=
PAYSTACK_LIVE_CLIENT_SECRET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

# Postgres
POSTGRES_URI=
 
